# iServiceSeeker1Sep

./: ServiceSeeker.sln  iServiceSeeker1Sep.sln  iServiceSeeker7Sep.sln
iServiceSeeker1Sep/: Program.cs  ServiceSeeker.csproj  appsettings.Development.json  appsettings.json  iServiceSeeker1Sep.csproj
iServiceSeeker1Sep/Components/: App.razor  Routes.razor  _Imports.razor
iServiceSeeker1Sep/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
iServiceSeeker1Sep/Components/Account/Pages/: CompleteProfile.razor  CompleteProfile2.razor  CompleteProfile3.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
iServiceSeeker1Sep/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
iServiceSeeker1Sep/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
iServiceSeeker1Sep/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
iServiceSeeker1Sep/Data/: ApplicationDbContext.cs  ApplicationUser.cs
iServiceSeeker1Sep/Properties/: launchSettings.json
iServiceSeeker1Sep/Services/: ApplicationDBInitializor.cs  AuthMessageSenderOptions.cs  CustomSignInManager.cs  EmailSender.cs  EmailSenderAdapter.cs  IdentityLinkingUserConfirmation.cs  LocationDataSeeder.cs  UserTrackingService.cs
iServiceSeeker7Sep/: Program.cs  appsettings.json  iServiceSeeker7Sep.csproj
iServiceSeeker7Sep/Components/: App.razor  Routes.razor  _Imports.razor
iServiceSeeker7Sep/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
iServiceSeeker7Sep/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
iServiceSeeker7Sep/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
iServiceSeeker7Sep/Components/Layout/: NavMenu.razor
iServiceSeeker7Sep/Data/: ApplicationDbContext.cs  ApplicationUser.cs
iServiceSeeker7Sep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iServiceSeeker7Sep/Properties/: launchSettings.json
(+11 files in other folders)
